[33mcommit 7b8e46a39b5546311b25d23efd0b6ba656746066[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 20:43:50 2023 -0500

    Agg 07-08

[1mdiff --git a/Tipos de Cadena08.php b/Tipos de Cadena08.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ed190c7[m
[1m--- /dev/null[m
[1m+++ b/Tipos de Cadena08.php[m	
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/* Cadenas o String[m
[32m+[m[32mSolo admite 256 caracteres[m
[32m+[m[32mPHP 7 soporta Unicode[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/Variables07.php b/Variables07.php[m
[1mnew file mode 100644[m
[1mindex 0000000..447eabc[m
[1m--- /dev/null[m
[1m+++ b/Variables07.php[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/*[m
[32m+[m[32mVariable es como una caja donde[m[41m [m
[32m+[m[32mpodemos sacar informacion[m
[32m+[m
[32m+[m
[32m+[m[32mSus 2 principales funciones es Introducir (Get)[m
[32m+[m[32my otbener info (Put)[m
[32m+[m
[32m+[m[32mExisten 4 tipos de compuestos[m
[32m+[m[32mArry[m
[32m+[m[32mObject[m
[32m+[m[32mCallable[m
[32m+[m[32mIterable[m
[32m+[m
[32m+[m[32m1.-Toda va debe comenzar con el caracter " $ ".[m
[32m+[m[32m2.-Solo pueden usarse letras(no caracteres especiales)[m
[32m+[m[32m3.-La Letras Mayus y Minus son diferentes (Conocido como)[m
[32m+[m[32mCamel Case Como camello */[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/phpinfo06.php b/phpinfo06.php[m
[1mindex 44130dc..f8c266d 100644[m
[1m--- a/phpinfo06.php[m
[1m+++ b/phpinfo06.php[m
[36m@@ -1,11 +1,14 @@[m
 <?php  [m
 [m
 print phpinfo();[m
[32m+[m[32mphpinfo();[m
 [m
[32m+[m[32mprint ("<strong> Hola Mundo </strong>");[m
 /*[m
 Se recuerda que [m
 practica por lo que en el respositorio [m
 , se vera lo aprendido y un ejercicio[m
 [m
 */[m
[31m-?>[m
\ No newline at end of file[m
[32m+[m[32m?>[m
[32m+[m[32m///// Podemos eliminar lo de arriba sin problema[m
