[33mcommit 4d743a314e8ec1373b42a0c60034d58a2a1685f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Mon May 8 15:35:37 2023 -0500

    Nuevo Comit

[33mcommit 1050220b5b64d32acbb65827d56a62ebbb87e221[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Mon May 8 15:32:45 2023 -0500

    Nuevo Comit

[33mcommit 7b8e46a39b5546311b25d23efd0b6ba656746066[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 20:43:50 2023 -0500

    Agg 07-08

[33mcommit 7f594387f16829392f0347bbabfee7b32713bf80[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 18:45:29 2023 -0500

    Agg 05-06

[33mcommit 873e4e7ba4b69cd987025f0ca5c94507d5dd8d16[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 17:35:52 2023 -0500

    Numeracion ejercicios

[33mcommit 70b8010ac3accc9efa935307e8f052a6fe492399[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 17:27:52 2023 -0500

    Numeracion ejercicios

[33mcommit c082d5ee7b4e79ef69ba33288a6e9eea540f35e2[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 16:53:21 2023 -0500

    Mezcla HTML Y PHP

[33mcommit 6530cc047f5c554a1a4ee4b7734ec08b7e59047b[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 16:11:33 2023 -0500

    HolaMundo renombrado

[33mcommit cb5da16877e99309e1efc9d7a9f45ffbe759fe5c[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 16:03:24 2023 -0500

    HolaMundo

[33mcommit 00d97fdaf79f825fad1b6ba350edea87a268ff18[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 15:54:20 2023 -0500

    Mi bebito fiu fiu xd

[33mcommit 82169fba84d130bab39262b601db311cf400b2c3[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 13:15:13 2023 -0500

    Se agg mensaje nuevo comillas

[33mcommit bf75114167622dfd3ae719692bbca7e5951c8bc3[m
Author: Carlos <garciajuegandoconxbox@gmail.com>
Date:   Sat May 6 13:08:48 2023 -0500

    Se agg Hello.php
